<html>
	<head>
		<title>Altus Vitae - Termos e Condições</title>
		<style>
			body {font-family: Lato;}
			h1 {text-align: center;}
			h3 {text-align: center;}
			p {text-align: center;}

		</style>	
	</head>

	<body>


		<h1>TERMOS E CONDIÇÕES DE UTILIZAÇÃO</h1>
		<br>
		<p>O presente <i>website</i> (doravante designado por “Site”) foi criado, pertence e é gerido pela Sentido Soberano, Lda., (adiante denominada “Sentido Soberano”), regendo-se a sua utilização por estes Termos e Condições de Utilização.</p>
		<br>
		<h3>Aceitação dos Termos e Condições de Utilização</h3>
		<p>O utilizador do Site (doravante referido como “Utilizador”) reconhece que ao usar o Site está a aceitar estes Termos e Condições de Utilização. Caso não concorde com alguma das regras de utilização, não deve utilizar o Site.</p>
		<br>
		<h3>Alteração dos Termos e Condições de Utilização</h3>
		<p>A Sentido Soberano reserva o direito de, a qualquer momento, sem necessidade de aviso prévio e com efeitos imediatos, alterar, atualizar, adicionar, ou eliminar, parcial ou totalmente os presentes Termos e Condições de Utilização.</p>
		<p>O Utilizador deve consultar periodicamente a página destes Termos e Condições de Utilização para confirmar se foram efetuadas quaisquer atualizações ou alterações.</p>
		<br>
		<h3>Acesso ao Site</h3>
		<p>A Sentido Soberano tem o direito exclusivo de, a qualquer momento: suspender, parcial ou totalmente, o acesso ao Site, particularmente nas operações de gestão, manutenção, reparação, alteração ou modernização e encerrar, definitiva ou temporariamente, parcial ou totalmente, a todo o tempo, de acordo com a sua vontade, o Site ou qualquer um dos serviços, sem aviso prévio.</p>
		<br>
		<h3>Direitos de propriedade Intelectual</h3>
		<p>O Utilizador reconhece que os conteúdos deste Site estão protegidos por direitos de propriedade intelectual e obriga-se a respeitar tais direitos. São da titularidade da Sentido Soberano ou foram devidamente licenciados a favor desta:
		<ul>
			<li>Os direitos sobre textos, imagens, gráficos, som e animação;</li>
			<li>Todas as outras informações e a forma em que são representadas graficamente no Site (incluindo marcas, símbolos e logotipos);</li>
			<li>A disposição e a estrutura do Site.</li>
		</ul>
		<p>O Utilizador não está autorizado a transmitir, publicar, modificar, copiar, vender, utilizar ou distribuir, por qualquer forma, os textos, imagens ou outras informações contidas neste Site ou parte do Site sem autorização prévia, por escrito, da Sentido Soberano.</p>
		<p>A utilização de marcas e logótipos neste Site, assim como a disponibilização dos materiais existentes nele, não concedem nem podem ser interpretados como concedendo permissão ao Utilizador para utilizar, direta ou indiretamente, tais marcas, materiais ou logotipos.</p>
		<br>
		<h3>Dados pessoais</h3>
		<p>O acesso e visita a este Site não implica, por si só, a disponibilização de dados pessoais. No entanto, caso o Utilizador pretenda utilizar alguns dos conteúdos e serviços disponibilizados através do Site, deverá disponibilizar determinados dados pessoais (tais como dados de identificação e dados de contacto).</p>
		<p>Para obter mais informação acerca do tratamento de dados pessoais no contexto do Site, o Utilizador deverá consultar a “Política de Privacidade e <i>Cookies</i>”, disponível neste Site.</p>
		<br>
		<h3>Informações</h3>
		<p>A informação disponibilizada no Site visa essencialmente esclarecer e informar os Utilizadores sobre aspetos relativos à atividade e aos serviços prestados pela Sentido Soberano.</p>
		<p>Através do Site o Utilizador poderá utilizar as funcionalidades aí disponibilizadas, tais como a solicitação de pedidos de informação através do formulário de contacto disponível no Site.</p>
		<br>
		<h3>Cancelamentos e remarcações de serviços</h3>
		<p>Qualquer serviço agendado pelo Utilizador é passível de cancelamento até 48 horas antes da data/hora em que este iria ter lugar. O cancelamento incorre no pagamento de uma taxa administrativa de 3,5%, incidente sobre o valor do serviço previamente agendado pelo Utilizador, cobrado por via da sua dedução no valor pago pelo Utilizador aquando do agendamento. A restituição do montante a devolver será efetuada por transferência bancária, mediante indicação de IBAN válido por parte do Utilizador.</p>
		<p>Qualquer serviço é suscetível a reagendamento, sem que tal implique custos para o Utilizador, desde que por si solicitado até 24 horas antes da data/hora do agendamento original.</p>
		<br>
		<h3>Responsabilidade</h3>
		<p>A Sentido Soberano desenvolve os seus melhores esforços para proteger a informação dos Utilizadores contra acessos não autorizados através da Internet. Para o efeito, utiliza sistemas de segurança, regras e outros procedimentos, de modo a garantir a proteção da informação e prevenir o acesso não autorizado à mesma, o uso impróprio, a sua divulgação, perda ou destruição.</p>
		<p>É, todavia, da responsabilidade do Utilizador garantir e assegurar que o dispositivo que utiliza para aceder ao Site se encontra adequadamente protegido contra softwares nocivos, maliciosos, vírus informáticos, <i>trojans</i>, <i>worms</i> ou outros. A Sentido Soberano não será responsável por erros que possam ocorrer devido a irregularidades do sistema, falha (temporária ou permanente) do Site, das aplicações ou de outras ferramentas.</p>
		<p>A Sentido Soberano não se responsabilizará por quaisquer danos resultantes da utilização indevida ou da impossibilidade de utilização do Site. A informação disponibilizada no Site não constitui qualquer parecer médico, pelo que se aconselha o recurso a um profissional devidamente qualificado sempre que o Utilizador necessite de aconselhamento específico.</p>
		<br>
		<h3><i>Links</i> para <i>sites</i> de terceiros</h3>
		<p>O Site poderá disponibilizar links para páginas de outras entidades que não pertencem nem são operados ou controlados pela Sentido Soberano. A Sentido Soberano não se responsabiliza, aprova ou por qualquer forma apoia ou subscreve o conteúdo desses <i>websites</i>, nem dos <i>websites</i> com eles ligados ou neles referidos. A utilização destes <i>links</i> é da inteira responsabilidade do Utilizador. A criação de <i>links</i> para este Site carece de autorização prévia, por escrito, da Sentido Soberano.</p>
		<br>
		<h3>Validade dos termos e condições de utilização</h3>
		<p>Se alguma parte ou disposição dos presentes Termos e Condições de Utilização não for executável ou estiver em conflito com a lei aplicável, a validade das restantes partes ou disposições não será afetada.</p>
		<br>
		<h3>Questões</h3>
		<p>Se tiver alguma questão sobre os presentes Termos e Condições de Utilização, por favor envie-nos o seu pedido de esclarecimento via <i>e-mail</i>, para o endereço info@altusvitae.pt, ou por carta, para Sentido Soberano, Lda., Rua da Esperança, nº. 3, 9970-320 Santa Cruz das Flores.</p>
		<br>
		<h3>Lei aplicável</h3>
		<p>À gestão, administração, utilização e aplicação dos Termos e Condições de Utilização do Site é aplicável a lei portuguesa.</p>
		<br>
		<h3>Foro competente</h3>
		<p>Para dirimir todas as questões e litígios que possam surgir, inerentes aos presentes Termos e Condições de Utilização, é competente em exclusivo o foro da Comarca de Coimbra, com expressa renúncia de qualquer outro.</p>
		<br>
		<p>Data da última atualização: 5 de abril de 2024.</p>
	</body>
</html>
